{
  "userIgnoreFilters": [
    "/[aA][tT][tT][aA][cC][hH][mM][eE][nN][tT][sS]/",
    "/[tT][aA][rR][gG][eE][tT]/",
    "/[sS][rR][cC]/",
    "/[pP][oO][sS][tT][mM][aA][nN]/"
  ],
  "showInlineTitle": true,
  "newFileLocation": "current"
}